#####################################################  Locators  ########################################################################
tartercosmetics.home=xpath;//a[@title='tarte cosmetics Home']
home.topnav.makeup=xpath;//li[@class='nav__level1--makeup nav__level1']/a
home.topnav.skincare=xpath;//li[@class='nav__level1--skincare nav__level1']/a
topnav.makeup.face.foundation=xpath;//li[@class='nav__level3--makeup-face-foundation nav__level3']/a
topnav.makeup.eyes.eyeliner=xpath;//li[@class='nav__level3--makeup-eyes-eyeliner nav__level3']/a
topnav.skincare.dryness=xpath;//li[@class='nav__level3--dryness nav__level3']/a
sort_by.ddl=id;grid-sort-header
product_name=xpath;//span[@itemprop='name']
add_to_bag_Btn=id;add-to-cart
minicart_quantity=xpath;//span[@class='minicart-quantity']
product_delete_btn=xpath;//span[contains(text(),'face tape\u2122 foundation') and @class='product-name-desktop']//ancestor::tr[1]/td[6]/button
